# Assignment 2 - File paths and R basics
# Author: Jacob Janke
# Date: January 27, 2026

# =============================================================================
# TASK 4: List all .csv files in Data/ directory and store in "csv_files"
# =============================================================================
csv_files <- list.files("Data/", pattern = "\\.csv$", full.names = TRUE)


# =============================================================================
# TASK 5: Find how many files match that description using length()
# =============================================================================
length(csv_files)


# =============================================================================
# TASK 6: Open wingspan_vs_mass.csv and store as "df"
# =============================================================================
df <- read.csv("Data/wingspan_vs_mass.csv")


# =============================================================================
# TASK 7: Inspect the first 5 lines using head()
# =============================================================================
head(df, 5)


# =============================================================================
# TASK 8: Find files recursively in Data/ that begin with "b" (lowercase)
# =============================================================================
b_files <- list.files("Data/", pattern = "^b", recursive = TRUE, full.names = TRUE)


# =============================================================================
# TASK 9: Display the first line of each "b" file using a for-loop
# =============================================================================
for (file in b_files) {
  cat("\nFirst line of", file, ":\n")
  first_line <- readLines(file, n = 1)
  cat(first_line, "\n")
}


# =============================================================================
# TASK 10: Display first line of all .csv files
# =============================================================================
for (file in csv_files) {
  cat("\nFirst line of", file, ":\n")
  first_line <- readLines(file, n = 1)
  cat(first_line, "\n")
}
